apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: multi-app-pr
spec:
  pipelineRef:
    name: pipeline-ace
  params:
  - name: repo-url
    value: 'https://github.com/andreas-bradahl/ace-pipelines-build-repo.git'
  - name: script-name
    value: store_repo_list
  - name: argument-list
    value: "\"petstore-topic data-location/repos.json\""
  - name: github-tag
    value: 'petstore-topic'
  # - name: release-name
  #   value: 'petstore'
  - name: commit-id
    value: 'this1is2a3mocked4commit5id'
  workspaces:
    - name: shared-data
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi