apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: petstore-create-and-deploy-integration-server
spec:
  taskRef:
    name: create-and-deploy-integration-server
  params:
    - name: release-name
      value: 'petstore-test'
    - name: image-name
      value: 'petstore'
    - name: namespace
      value: 'cicd-experimental'
    - name: commit-id
      value: this1is2a3mocked4commit5id
  